h1,
nav,
footer {
	font-family: Century Gothic, serif;
}

h2,
h3,
dt {
	font-family: Gabriola, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
}

h1 {
	font-size: 3em;
	font-weight: 500;
	line-height: 400%;
	background-color: rgba(5, 72, 12, 0.5);
	text-shadow: 2px 2px 10px white;
}

h2 {
	font-size: 2em;
}

dt {
	font-weight: bold;
}

footer {
	font-size: smaller;
	padding: 10px 10%;
	margin-top: 20px;
	/*A3*/
	display: flex;
	flex-wrap: wrap;
}

#copyright {
	font-family: serif;
	font-style: italic;
	width: 100%;
	/*clear: both;*/
}

header,
footer {
	background-color: rgb(65, 132, 42);
	color: #eee;
}

h2,
nav a {
	color: rgb(35, 102, 12);
}

footer nav a {
	color: #eee;
	display: block;
	padding: 0;
	text-align: left;
}

nav a {
	text-transform: uppercase;
	letter-spacing: 1px;
	text-decoration: none;
	display: inline-block;
	padding: 10px 20px;
}

h1,
nav,
#copyright {
	text-align: center;
}

/**/

body,
h1 {
	margin: 0;
}

header {
	background-image: url("../imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
	background-size: cover;
	background-position: center;
}

#wrapper {
	width: 90%;
	margin: auto;
}

ul {
	padding: 0;
	list-style: none;
}

#heroimg {
	width: 100%;
	height: 300px;
	object-fit: cover;
	object-position: center;
}

#categories {
	margin: 40px 0px;
	/*A3*/
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 40px;
}

#categories section {
	/*margin-bottom: 20px;*/
	/*float: left;*/
	/*width: 50%;*/
	/*overflow: auto;*/
}

/**/

nav {
	/*float: left;*/
	padding: 10px 40px;
}

nav a:hover {
	text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

main {
	/*overflow: hidden;*/
	border-left: 1px solid rgb(158, 194, 143);
}

h1 a {
	text-decoration: none;
	color: #eee;
}

h1:hover {
	text-shadow: 0px 0px 1px;
}

.item33 {
	display: inline-block;
	flex-grow: 1;
	padding-left: 10%;
	/*width: 33%;*/
	/*float: left;*/
}

.icon {
	display: block;
	font-size: 3em;
	color: rgb(35, 102, 12);
}

.item25 {
	/*float: left;*/
	width: 23%;
	text-align: center;
	box-shadow: 0px 0px 20px #eee;
}

#muticol {
	display: flex;
	justify-content: space-between;
	/*overflow: auto;*/
}

#categories img {
	width: 100%;
	/*height: 160px;*/
	/*float: left;*/
	/*object-fit: cover;*/
}

#categories h3 {
	margin-top: 0;
}

/*Modifications of my own, that are not in the word documents*/
footer a {
	text-decoration: none;
	color: #eee;
}

#categories img {
	margin-right: 20px;
}
/*Modifications of my own, that are not in the word documents*/

/**/

.mobile {
	display: none;
}

/*A3*/
#categories section:nth-of-type(1) {
	/*grid-row: 1/3;*/
	grid-row-start: 1;
	grid-row-end: 3;
}

#pagecontainer {
	display: grid;
	grid-template-columns: 200px auto;
}

header,
footer {
	/*grid-column: 1 / 3;*/
	grid-column-start: 1;
	grid-column-end: 3;
}

nav {
	/*grid-row: 2;
	grid-column: 1;*/
	grid-column-start: 1;
	grid-column-end: 2;
}

main {
	/*grid-row: 2;
	grid-column: 2;*/
	grid-column-start: 2;
	grid-column-end: 3;
}

/*A4*/
* {
	box-sizing: border-box;
}

/*Table*/
table {
	width: 70%;
	margin: 0 auto;
}

thead {
	background-color: rgb(65, 132, 42);
	color: #eee;
}

tr:nth-of-type(even) {
	background-color: rgb(178, 214, 163);
}

table th,
table td {
	padding: 5px 0px;
	text-align: center;
}

table th,
table caption,
form label {
	font-family: Gabriola, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
}

table caption {
	font-weight: 600;
}

/*Form*/
form {
	width: 70%;
	margin: 0 auto;
	box-shadow: 0px 0px 2px #bbb;
	padding: 10px;
	display: grid;
	grid-template-columns: 150px auto;
	grid-column-gap: 15px;
}

label + * {
	margin-bottom: 15px;
}

input[type="submit"] {
	justify-self: start;
}

@media screen and (max-width: 1024px) {
	body {
		/*background-color: blue;*/
	}
	nav {
		/*float: none;*/
	}

	nav ul li {
		display: inline-block;
	}

	footer nav ul li {
		display: block;
	}

	h1 {
		font-size: 2.5em;
	}

	nav a {
		padding: 10px 30px;
	}

	#categories section {
		/*float: none;*/
		width: 100%;
	}

	/*A3*/
	#pagecontainer {
		display: block;
	}

	nav ul {
		display: flex;
		justify-content: space-around;
	}

	footer ul {
		flex-direction: column;
	}

	/*A4*/
	table,
	form {
		width: 90%;
	}
}

@media screen and (max-width: 760px) {
	.desktop {
		display: none;
	}

	.mobile {
		display: block;
	}

	nav {
		border-bottom: 1px solid rgb(158, 194, 143);
	}

	.item25 {
		width: 50%;
	}

	nav ul li {
		display: block;
	}

	#categories img {
		/*width: 120px;*/
		/*height: 120px;*/
	}

	.item33 {
		/*float: none;*/
		display: block;
		padding-left: 40%;
		/*A3*/
		width: 100%;
	}

	/*A3*/
	nav ul {
		flex-direction: column;
	}

	#muticol {
		flex-wrap: wrap;
	}

	#categories {
		grid-template-columns: 1fr 1fr;
	}

	/*A4*/
	table,
	form {
		width: 100%;
	}

	form {
		padding: 0px;
		box-shadow: none;
		grid-template-columns: 1fr;
	}

	input[type="submit"] {
		justify-self: stretch;
	}
}
